<!doctype html>

<html>
<head>
	<title>Boilerplate</title>

	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<script type="text/javascript" src="http://use.typekit.com/pnb2epb.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script> <!-- TYPEKIT - FUTURA -->
	<script src="js/jquery.js"></script>
	<script src="js/scripts2.js"></script>

	<meta property="og:image" content="THUMB URL HERE"/>
    <meta property="og:title" content="TITLE HERE" />
    <meta property="og:site_name" content="URL HERE" />
    <meta property="og:url" content="URL HERE" />
    <meta property="og:description"
          content="DESCRIPTION HERE"/>

 </head>

 <body>

 <div id="wrapper">	

			<div id="tile1">
				<img id="background" class ="leftalign" src="images/brentford.jpg">

				
					<div id="videohead">
						<p>THE ROYAL OAK</p>
					</div>

					<div id="videoholder">
					</div>

					<div id="close1">
						close
					</div>
					<div id="close2">
						close
					</div>

					<div id="close3">
						close
					</div>
					<div id="close4">
						close
					</div>
					<div id="close5">
						close
					</div>



					<div id="topleft">
						<div class="pubname" id="oak">
							The Royal Oak
						</div>
					</div>

				<div id="bottomleft">
					<div class="pubname" id="griffin">
						The Griffin
					</div>
				</div>

				<div id="thegame">
					<div class="pubname" id="gamecopy">
					THE GAME
					</div>
				</div>
				<div id="topright">
					<div class="pubname" id="newinn">
						The New Inn
					</div>
				</div>

				<div id="bottomright">
					<div id="princess">
						The Princess
					</div>
				</div>
			
		
		</div>
	

</div>



 </body>
 </html>
